APP_NAME={{APP_NAME}}
APP_ENV=production
APP_KEY={{APP_KEY}}
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=single
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TAURI_EMBEDDED=true
